Repository: skorokithakis/pastery
Catalog: locale/*/LC_MESSAGES/django.po
Languages: el

source: Autodetect
el: Ανίχνευση

source: API key
el: Κλειδί API

source: Your API key.
el: Το κλειδί σας για το API.

source: Style name
el: Όνομα στυλ

source: Default
el: Προεπιλεγμένο

source: Pick the color style you prefer for all pastes on the site.
el: Διαλέξτε το στυλ χρώματος που προτιμάτε για όλες τις επικολλήσεις στον ιστότοπο.

source: The title of the paste.
el: Ο τίτλος της επικόλλησης

source: Language
el: Γλώσσα

source: Page not found
el: Η σελίδα δε βρέθηκε

source: That page was not found. Maybe it was never here, or maybe it just expired. Go back to the home page and try again.
el: Αυτή η σελίδα δε βρέθηκε. Ίσως να μην ήταν ποτέ έδω, ή ίσως να έληξε. Πάτε πίσω στην αρχική και ξαναπροσπαθήστε.

source: Server error
el: Σφάλμα διακομιστή

source: There has been a server error. This one is totally on us. We have been notified and are probably fixing it right now, check back in a bit.
el: Υπήρξε ένα σφάλμα διακομιστή. Εμείς την κάναμε τη βλακεία, σόρι. Έχουμε ήδη ειδοποιηθεί και μάλλον το διορθώνουμε τώρα που μιλάμε, ξαναελάτε μετά από λίγο.

source: Preferences
el: Επιλογές

source: Style sample
el: Δείγμα στυλ

source: Save
el: Αποθήκευση

source: Your pastes
el: Οι επικολλήσεις σας

source: Expires in
el: Λήγει σε

source: You have no pastes.
el: Δεν έχετε επικολλήσεις.

source: Your API key
el: Το κλειδί σας για το API

source: This is your API key. For more details on how to use it, visit the <a href="/api/">API documentation</a>.
el: Αυτό είναι το κλειδί σας για το API. Για περισσότερες λεπτομέρειες για τη χρήση του, δείτε τη <a href="/api/">βοήθεια για το API.</a>.

source: Are you sure you want to reset your API key?
el: Είστε σίγουροι ότι θέλετε να ανανεώσετε το κλειδί του API σας;

source: Reset API Key
el: Ανανέωση κλειδιού API

source: The sweetest pastebin in the world.
el: Το γλυκότερο pastebin του κόσμου.

source: Admin
el: Διαχείριση

source: Logout
el: Έξοδος

source: Login
el: Είσοδος

source: About
el: Περί

source: Plugins
el: Επεκτάσεις

source: Paste
el: Επικόλληση

source: hosted by
el: φτιαγμένο από

source: Create
el: Δημιουργία

source: Clone
el: Αντιγραφή

source: Are you sure you want to delete this paste?
el: Είστε σίγουρος ότι θέλετε να διαγράψετε αυτή την επικόλληση;

source: Delete
el: Διαγραφή

source: Embed
el: Εισαγωγή

source: Copied!
el: Αντιγράφηκε!

source: Copy to clipboard
el: Αντιγραφή στο πρόχειρο

source: Raw
el: Ωμό

source: Link
el: Σύνδεσμος

source: Views:
el: Προβολές:

source: Expires in %(until)s
el: Λήγει σε %(until)s

source: Are you sure you want to report this paste?
el: Είστε σίγουροι ότι θέλετε να αναφέρετε αυτή την επικόλληση;

source: New paste
el: Νέα επικόλληση

source: ten minutes
el: δέκα λεπτά

source: an hour
el: μία ώρα

source: a day
el: μία μέρα

source: a week
el: μία βδομάδα

source: two weeks
el: δύο βδομάδες

source: a month
el: ένα μήνα

source: never
el: ποτέ

source: Please stop being a bot and try pasting again.
el: Παρακαλώ σταματήστε να είστε ρομπότ και προσπαθήστε να επικολλήσετε ξανά.

source: You're pasting too much, please slow down.
el: Ανεβάζεις πολύ γρήγορα, ηρέμησε λίγο.

source: You're reporting too many pastes. If there's something widespread going on, please contact us directly.
el: Αναφέρετε υπερβολικά πολλές επικολλήσεις. Αν υπάρχει κάποιο πρόβλημα, επικοινωνήστε μαζί μας απευθείας.

source: Thank you for your report. We will investigate as soon as possible.
el: Ευχαριστούμε για την αναφορά. Θα το ερευνήσουμε άμεσα.

source: Please log in first.
el: Παρακαλώ εισαχθείτε πρώτα.

source: Your API key has been reset.
el: Το κλειδί API σας ανανεώθηκε.

source: That's not your paste, you naughty girl.
el: Αυτή δεν είναι δικιά σου επικόλληση, άτακτο κορίτσι.

source: Your paste has been deleted.
el: Η επικόλλησή σας διαγράφηκε.

source: You need to log in first.
el: Πρέπει να εισαχθείτε πρώτα.

source: Your settings have been saved.
el: Οι ρυθμίσεις σας αποθηκεύτηκαν.

source: You have been logged out.
el: Έχετε εξαχθεί.
